# InventoryManagerKMM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/memest/inventorymanager/: Database.android.kt  MainActivity.kt  MemeApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/memest/inventorymanager/di/: ContextModule.kt
composeApp/src/commonMain/kotlin/com/memest/inventorymanager/: App.kt  Greeting.kt  KoinModules.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/memest/inventorymanager/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/memest/inventorymanager/data/database/convertes/: ListStringConvert.kt
composeApp/src/commonMain/kotlin/com/memest/inventorymanager/data/database/entity/: CategoryEntity.kt  DiscountEntity.kt  InventoryEntity.kt  ProductEntity.kt  SaleTransactionEntity.kt  ShopEntity.kt  ShopProductPriceEntity.kt  Statistic.kt  TransactionEntity.kt  WarehouseEntity.kt
composeApp/src/commonMain/kotlin/com/memest/inventorymanager/data/database/util/: IdUtils.kt
composeApp/src/commonMain/kotlin/com/memest/inventorymanager/data/domain/: Empty.kt
composeApp/src/commonMain/kotlin/com/memest/inventorymanager/di/: KoinModules.kt
composeApp/src/commonMain/kotlin/com/memest/inventorymanager/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/memest/inventorymanager/utils/: DateUtils.kt
composeApp/src/desktopMain/kotlin/com/memest/inventorymanager/: Database.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/memest/inventorymanager/: Database.ios.kt  Database.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/memest/inventorymanager/di/: ContextModule.kt
core/core/: build.gradle.kts
core/core/src/androidMain/kotlin/com/memest/core/: Log.android.kt  Platform.android.kt
core/core/src/commonMain/kotlin/com/memest/core/: CoroutineExt.kt  DateTimeExt.kt  FlowExt.kt  FormatExt.kt  JsonExt.kt  Log.kt  Platform.kt  ResultWrapper.kt  TimerExt.kt
core/core/src/commonMain/kotlin/com/memest/core/cache/: CacheModel.kt  DataCacheManager.kt  SessionHelper.kt
core/core/src/desktopMain/kotlin/com/memest/core/: Log.jvm.kt  Platform.jvm.kt
core/core/src/iosMain/kotlin/com/memest/core/: Log.ios.kt  Platform.ios.kt
core/data/: build.gradle.kts
core/data/schemas/com.memest.data.data.database.AppDatabase/: 1.json
core/data/src/androidMain/kotlin/com/memest/data/database/: DatabaseFactory.android.kt
core/data/src/commonMain/kotlin/com/memest/data/database/: Database.kt  DatabaseFactory.kt
core/data/src/commonMain/kotlin/com/memest/data/database/convertes/: ListStringConvert.kt
core/data/src/commonMain/kotlin/com/memest/data/database/dao/: CategoryDao.kt
core/data/src/commonMain/kotlin/com/memest/data/database/entity/: CategoryEntity.kt  DiscountEntity.kt  InventoryEntity.kt  ProductEntity.kt  SaleTransactionEntity.kt  ShopEntity.kt  ShopProductPriceEntity.kt  Statistic.kt  TransactionEntity.kt  WarehouseEntity.kt
core/data/src/commonMain/kotlin/com/memest/data/database/util/: IdUtils.kt
core/data/src/commonMain/kotlin/com/memest/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/memest/data/domain/: Empty.kt
core/data/src/commonMain/kotlin/com/memest/data/usecase/: CategoryRepository.kt
core/data/src/desktopMain/kotlin/com/memest/data/database/: DatabaseFactory.jvm.kt
core/data/src/iosMain/kotlin/com/memest/data/database/: DatabaseFactory.ios.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/memest/datastore/: CreateDataStore.android.kt
core/datastore/src/commonMain/kotlin/com/memest/datastore/: CreateDataStore.kt  DataStoreExt.kt  DatastoreModule.kt  PrefKey.kt
core/datastore/src/commonMain/kotlin/com/memest/datastore/di/: DatastoreModule.kt
core/datastore/src/desktopMain/kotlin/com/memest/datastore/: CreateDataStore.jvm.kt
core/datastore/src/iosMain/kotlin/com/memest/datastore/: CreateDataStore.ios.kt
core/utils/src/commonMain/kotlin/com/memest/utils/: ResultWrapper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
